{
  "files.exclude": {
    "**/build": true,
    "**/.config": true,
    "**/.config.old": true,
    "**/.gitignore": true,
    "**/.git": true,
  },
  "files.associations": {
    "lv_examples.h": "c",
    "lvgl.h": "c"
  }
}
